<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KYOTO Fair Trade MAP</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="responsive.css">
   <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
   <script src="https://api.mapbox.com/mapbox-gl-js/v1.11.0/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.11.0/mapbox-gl.css" rel="stylesheet" />

    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.2/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.2/mapbox-gl.css' rel='stylesheet' />
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.3.0/mapbox-gl-geocoder.min.js'></script>
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.3.0/mapbox-gl-geocoder.css' type='text/css' />
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.0.0/mapbox-gl-draw.js'></script>
 <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.0.0/mapbox-gl-draw.css' type='text/css'/>
 <style>
     body { margin:0; padding:0; }
     #map { position: absolute; top: 0; bottom: 0;width: 100%; height: 80%; margin-top: 55px; color: black}
     /* margin-left: auto; margin-right: auto;  left:0; right:0; */
 </style>
  </head>
  <body>
    <style>
    .geocoder {
        height: 100px;
        width: 150px;
        position: absolute;
        top: 55px;
        left: 10px;
        /* background-color: rgba(255, 255, 255, .9); */
        padding: 15px;
        text-align: left;
        font-family: 'Arial';
        margin: 0;
        font-size: 13px;

    }
    #instructions {
        position:absolute;
        height: 300px;
        margin:20px;
        width: 25%;
        top: 90px;
        bottom:0;
        padding: 20px;
        background-color: rgba(255,255,255,0.9);
        overflow-y: scroll;
        font-family: sans-serif;
        left: 0;
        opacity: 0.6;
    }

    </style>
    <div id='map'>      <!-- left side instructions -->
          </div>
          <div class="geocoder">
              <div id="geocoder"></div>
          </div>
          <!-- left side instructions -->
          <div id='instructions'>
              <div id="calculated-line"></div>
          </div>
    <header>
      <div class="container">
        <div class="header-left">
          <img class="logo" src="cooltext-357144112678630.png">
        </div>
        <span class="fa fa-bars menu-icon"></span>
        <div class="header-right">
          <a href="#">HOME</a>
          <a href="#">動画</a>
          <a href="#" class="login">Quiz</a>
        </div>
      </div>
    </header>

    <div class="top-wrapper">
      <script src="maps.js"></script>
      <div class="container">
        <h1>Fair Trade MAP準備中</h1>
        <p>Fair Trade MAP in preparation</p>
        <div class="btn-wrapper">
        </div>
      </div>
    </div>
    <div class="lesson-wrapper">
      <div class="container">
        <div class="heading">
          <h2>SDGsの都市、京都をFairTradeで豊かにさせよう</h2>
          <p>Enrich the city of SDGs, Kyoto with FairTrade</p>
          <img src="cooltext-357238133000387.png" style='width: 90%; left:0; right:0; margin-left: auto; margin-right: auto; height: 90%'>
          <p>私たちは、SDGsに興味を持っている大学生であり、少しでも京都にフェアトレードを普及させるため、本プロジェクトを計画した。<br>We are university students who are interested in SDGs, and planned this project to spread fair trade in Kyoto as much as possible.</p>
          <p>主な目的は、SDGsが世界で重要視されている中、日本人の学生のため、SDGs分野のフェアトレードについて、無料で問題を提供する。<br> The main purpose is to provide problems for Japanese students to understand about fair trade in the SDGs field, while SDGs are regarded as important in the world.</p>
          <p>さらに、京都市内にある全てのフェアトレードの店をMAPを使って見えるかし、京都に住んでいる学生や市民たちに無料で提供し、フェアトレードの店を活性化させる。<br>In addition, all fair trade shops in Kyoto city can be viewed using the MAP, and provided to students and citizens living in Kyoto free of charge to activate the fair trade shops.</p>
          <p>本プロジェクトは、京都のフェアトレードの活性化に焦点を合わせたため、全ての寄付金は、京都のフェアトレード活性化に使用する<br>This project focused on activating Kyoto's fair trade, so all donations will be used to activate Kyoto's fair trade.</p>
        </div>
      </div>
    </div>

    <div class="message-wrapper">
      <div class="container">
        <div class="heading">
          <h2>さぁ、あなたも私たちのプロジェクトに参加しませんか?</h2>
          <p>If you want the project to continue, press the donate button.</p>
        </div>
        <span class="btn message">寄付する</span>
      </div>
    </div>
    <footer>
      <div class="container">
        <img src="cooltext-357144112678630.png">
        <p>京都をもっと豊かに Making Kyoto Richer</p>
        <P>金澤裕介ゼミ</P>
        <p>SeungHwaKIM. All rights reserved.</p>
      </div>
    </footer>
    <!-- geocoder search input -->

  </body>
</html>
